[Detector]
type = Simulator
host = None
port = None

[AcqDefaults]
acqExpoTime = 1
acqNbFrames = 1
acqMode = Single
accMaxExpoTime = 1
concatNbFrames = 0
triggerMode = Internal
latencyTime = 0

[SavingDefaults]
prefix = img_
suffix = .h5
nextNumber = 1
fileFormat = hdf5
savingMode = auto_frame
overwritePolicy = overwrite
framesPerFile = 1
nbframes = 0

[EDF]
type = acquisition
suffix = .edf
repeat = 3
fileFormat = edf

[EDFConcat]
type = acquisition
suffix = .edf
fileFormat = edf_concat

[EDFGZ]
type = acquisition
suffix = .edf
fileFormat = edf_gz

[EDFLZ4]
type = acquisition
suffix = .edf
fileFormat = edf_lz4

[CBF]
type = acquisition
suffix = .cbf
fileFormat = cbf

#[CBFMiniHeader]
#type = acquisition
#suffix = .cbf
#fileFormat = cbf_mini_header

[HDF5]
type = acquisition
suffix = .h5
fileFormat = hdf5

[RAW]
type = acquisition
suffix = .raw
fileFormat = raw

#[NXS]
#type = acquisition
#suffix = .nxs
#fileFormat = nxs

[TIFF]
type = acquisition
suffix = .tiff
fileFormat = tiff

#[FITZ]
#type = acquisition
#suffix = .ftz
#fileFormat = fitz